#WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=6e7c52a691df14496e751fd758e2670f

#Alchemy
VITE_ALCHEMY_ID=4Ux5kqEgQ7_cmQEslTZFFC9s9vNJjmJX

#ContractAddress
VITE_TOKEN_CONTRACT_ADDRESS=0xA529Dfd9CB8ea733613021999B2d2D55DD376528